<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout1">
    <EditText
        android:id="@+id/name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#F8EFF8F3"
        android:hint="Name"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="16dp" />
    <EditText
        android:id="@+id/email"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/name"
        android:background="#F8EFF8F3"
        android:hint="Address"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="16dp" />
    <EditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#F8EFF8F3"
        android:hint="Subject"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="16dp"
        android:layout_below="@+id/name" />
    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:gravity="top"
        android:background="#F8EFF8F3"
        android:hint="Message"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="16dp"
        android:layout_below="@+id/subject" />
  <Button 
    android:id="@+id/submit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/message"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp"
    android:padding="16dp"
    android:text="Submit"
    />
</RelativeLayout>